- Darci Burdge, Nassau Community College, since 2019
- Heidi Ellis, Western New England University, since 2019
- Greg Hislop, Drexel University, since 2019
- Stoney Jackson, Western New England University, since 2019
- Lori Postner, Nassau Community College, since 2019
- Karl Wurst, Worcester State University, since 2019
